
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


.navbar .container-fluid img{
  filter: brightness(0) invert(1);
}
.navbar .container-fluid .navbar-nav{
  margin-left: 40%;
}
.navbar .container-fluid .navbar-nav .nav-item .btns{
  border: 2px solid white;
  /* background-color: white; */
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
}
.navbar .container-fluid .navbar-nav .nav-item .btns:hover{
  border: 2px solid white;
  background-color: white;
  color: red;
  padding: 14px 28px;
  letter-spacing: 1px;

  font-size: 16px;
  cursor: pointer;
  }
.navbar .container-fluid .navbar-nav .nav-item .btns2{
  border: 2px solid black;
  /* background-color: white; */
  color: black;
  padding: 14px 28px;
  letter-spacing: 1px;

  font-size: 16px;
  cursor: pointer;
  }
.navbar .container-fluid .navbar-nav .nav-item .btns2:hover{
  border: 2px solid black;
  background-color: black;
  color: white;
  padding: 14px 28px;
  letter-spacing: 1px;

  font-size: 16px;
  cursor: pointer;
}


 


.carousel .container .slider-text{
  height: 600px;
}
.carousel .container .slider-text .subheading {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
}

.page-section .container .row .buttons .btn{
  border-width: 2px;
  font-size: 1.2rem;
  border-color: rgb(164, 161, 161);
  color: rgb(164, 161, 161);

}
 
.page-section .container .row .buttons .btn:hover{
  border-color: rgb(217, 9, 9);
  font-size: 1.2rem;
  border-width: 2px;
  color: rgb(217, 9, 9);

}


.page-section .container-fluid .row .col .circle{
  height: 50px;
  width: 50px;
  border-color: brown;
}


.btn-circle.btn-xl {
  width: 120px;
  height: 120px;
  padding: 10px 16px;
  border-radius: 95px;
  font-size: 2rem;
  text-align: center;
  border-color: rgb(201, 190, 190);
  color:rgb(217, 9, 9) ;
  
}
.btn-circle.btn-xl:hover{
  border-color: rgb(250, 88, 88);
  background-color: rgb(250, 88, 88);
  color: white;
}

.page .container-fluid .row .btnhover:hover{
  color: rgb(250, 88, 88);
}


.page-section .container .row .col-sm-3 .donor .btn{
  background-color: rgb(250, 88, 88);
  border-color: rgb(250, 88, 88);
  color: white;
  border-radius: 15px;
  height: 120px;
  width: 120px;
  font-family: 'Times New Roman', Times, serif;

}


 /* admindashboard */



 /* Donor reg */

 .wrap-about .img{
  background: url(../img/bggg00.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  

}
 
.donorregform .container-fluid .table .textfield{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  border-color: rgb(240, 9, 9);
  padding-left: 5%;
}
.donorregform .container-fluid .table{
  font-size: 1.2rem;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:rgb(204, 0, 0);
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}

/* admin donor */


.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

/* .social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
} */


.card-block .btn{
  width: 100px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
}

.card {
  margin: 20px 0;
}

/* Flip Cards CSS */
.card-container {
  perspective: 700px;
}
.card-flip {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  height: auto;
  transition: all 0.5s ease-out;
  background: white;
  border: none;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  border: none;
}

.card-flip .front {
  background: linear-gradient(to right, #e8cbc0, #ed8f59);
  position: relative;
  z-index: 1;
}

.card-flip .back {
  position: relative;
  z-index: 0;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

/* admin recipient */


.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e;
}

section #team {
  padding: 60px 0;
}

section #team .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#team .card {
  border: none;
  background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  transform: perspective(1000px);
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
  width: 100%;
  height: 390px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  border: #007b5e;
  font-size: 18px;
  color: #007b5e !important;
  border: 2px solid #007b5e;
  
}
.backside .card a:hover{
  background:#007b5e ;
  color: white !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

/* receiver donor */


/*Profile Card 1*/
.profile-card-1 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  text-align: center;
  height:368px;
  border:none;
}
.profile-card-1 .background {
  width:100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(5px);
  filter: blur(5px);
   -webkit-transform: scale(1.8);
  transform: scale(2.8);
}
.profile-card-1 .card-content {
  width: 100%;
  padding: 10px 15px;
  position: absolute;
  left: 0;
  top: 40%;
}
.profile-card-1 .profile {
  /* border-radius: 50%; */
  position: absolute;
  bottom: 65%;
  left: 50%;
  height: 100px;
  width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card-1 h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size:25px;
}
.profile-card-1 h2 small {
  display: block;
  font-size: 15px;
  margin-top:10px;
}
.profile-card-1 i {
  display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card-1 .icon-block{
    float:left;
    width:100%;
    margin-top:15px;
}
.profile-card-1 .icon-block a{
    text-decoration:none;
}
.profile-card-1 i:hover {
  background-color:#fff;
  color:#2E3434;
  text-decoration:none;
}

/* receiver donor details */
 /* #containercard{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
} */


/*
.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

} */

/* #container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



	


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
} */ 
/* #container img {width: 100%;height: 100%;} */

 /* .info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
} 

.info h2 {text-align: center}
.card .col-md-4:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.card .col-md-4:hover img {transition: all 0.3s ease-out;}
.card .col-md-4:hover img {transform: scale(1.2, 1.2);}  */